================== SINGLE READING ==================

0101111001100101011000110000111000000000000000110000000100000001
ttttttttttttttttttttttttttttttttrrrrrrrrrrrrrrrrsssssssswwwwwwww

0000000000000000000000001000100000000000000110010000110011111000
ssssssssssssssssssssssssssssssssttttttttttttttttvvvvvvvvvvvvvvvv

Data Struct:
watermark: 1			00000001				1
status: 1			00000001				1
record: 3			00000000000000011			3
timestamp: 1583702798		01011110011001010110001100001110	1583702798
batt_volt: 3320			0000110011111000			3320
temperature: 25			0000000000011001			25
sensor: 136			00000000000000000000000010001000	136

================== MEMORY LAYOUT ==================

0x803ff60:	0xffffffffffffffff	0xffffffffffffffff
0x803ff70:	0xffffffffffffffff	0xffffffffffffffff
0x803ff80:	0xffffffffffffffff	0xffffffffffffffff
0x803ff90:	0xffffffffffffffff	0xffffffffffffffff
0x803ffa0:	0xffffffffffffffff	0x0000008800190cf8
0x803ffb0:	0x5e65630e00030101	0x0000008800190cf8
0x803ffc0:	0x386d439900020101	0x0000008b00190cfa
0x803ffd0:	0x386d438c00010101	0x0000008d00190cf5
0x803ffe0:	0x386d43e900000101	0xffffffffffffffff
0x803fff0:	0xffffffffffffffff	0xffffffffffffffff

